<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Frontend Mentor | Loopstudios landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <section id="hero">
      <div class="container">
        <nav>
          <ul class="sidebar">
            <li>
              <img id="logo" src="images\logo.svg" alt="" />
              <img id="close-menu" src="images\icon-close.svg" alt="" />
            </li>
            <li>
              <a href="#" class="nav-link"> About </a>
            </li>
            <li>
              <a href="#" class="nav-link"> Careers </a>
            </li>
            <li>
              <a href="#" class="nav-link"> Events </a>
            </li>
            <li>
              <a href="#" class="nav-link"> Products </a>
            </li>
            <li>
              <a href="#" class="nav-link"> Support </a>
            </li>
          </ul>
          <ul>
            <li>
              <img src="images\logo.svg" alt="" />
            </li>
            <li class="hideOnMobile">
              <a href="#" class="nav-link"> About </a>
            </li>

            <li class="hideOnMobile">
              <a href="#" class="nav-link"> Careers </a>
            </li>

            <li class="hideOnMobile">
              <a href="#" class="nav-link"> Events </a>
            </li>
            <li class="hideOnMobile">
              <a href="#" class="nav-link"> Products </a>
            </li>
            <li class="hideOnMobile">
              <a href="#" class="nav-link"> Support </a>
            </li>
            <li onClick="showSidebar()">
              <img id="menu" src="images\icon-hamburger.svg" alt="" />
            </li>
          </ul>
        </nav>
        <h1 id="hero-title">Immersive experiences that deliver</h1>
      </div>
    </section>
    <div id="about">
      <div class="container">
        <img src="images\desktop\image-interactive.jpg" alt="" />
        <section id="description">
          <h1>The leader in interactive VR</h1>
          <p>
            Founded in 2011, Loopstudios has been producing world-class virtual
            reality projects for some of the best companies around the globe.
            Our award-winning creations have transformed businesses through
            digital experiences that bind to their brand.
          </p>
        </section>
      </div>
    </div>

    <section id="content">
      <div class="container">
        <h1>Our creations</h1>

        <button>See all</button>

        <div class="products">
          <div id="deep-earth" class="product">
            <h1>Deep earth</h1>
          </div>
          <div id="night-arcade" class="product">
            <h1>Night arcade</h1>
          </div>
          <div id="soccer-team" class="product">
            <h1>Soccer team VR</h1>
          </div>
          <div id="grid" class="product">
            <h1>The grid</h1>
          </div>
          <div id="from-above" class="product">
            <h1>From up above VR</h1>
          </div>
          <div id="pocket-borealis" class="product">
            <h1>Pocket borealis</h1>
          </div>
          <div id="curiosity" class="product">
            <h1>The curiosity</h1>
          </div>
          <div id="fisheye" class="product">
            <h1>Make it fisheye</h1>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <img src="images\logo.svg" alt="" />
        <div class="contacts">
          <img src="images\icon-facebook.svg" alt="" />
          <img src="images\icon-twitter.svg" alt="" />
          <img src="images\icon-pinterest.svg" alt="" />
          <img src="images\icon-instagram.svg" alt="" />
        </div>
        <ul>
          <li>About</li>
          <li>Careers</li>
          <li>Events</li>
          <li>Products</li>
          <li>Support</li>
        </ul>
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
